le logo dans tout le header de toutes les pages LOGO/LIVRAISON LOGO CELINE & BRYAN/1.-LOGO.png 
-------------------------------
Dans index.html, il faudrait que la hero section monte en absolute, pour faire fondre le header avec le background de la hero section.
Uniquement; du coup, le menu serait en écriture blanche en gardant la même animation.
-------------------------------
Il faut remplacer le logo partout dans le header sur toutes les pages, et le footer. Le bon logo est LOGO/LIVRAISON LOGO CELINE & BRYAN/1.-LOGO.png
-------------------------------
Il faut encore mieux centrer le texte de la hero section au centre surtout verticalement
-------------------------------
Le "473 Route de Pauillac, 1
er
étage"

On peut tout mettre sur une seul ligne
-------------------------------

-------------------------------
